<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyResume</title>
</head>
<body>
    <h1 align="left">Somesula Teja Sree</h1>
    <img src="passport photo.jpg" height="100" width="100" />
    <h4>Summary</h4>
    <p>Passionate about pushing the boundaries of AI and technology to create meaningful impact</p>
    <hr>
    <h4>Education</h4>
    <p><b>Bachelor of technology-computer science &AI</b>,Presidency University,Benagluru</p>
    <p><b>11th &12th Grade</b>,Sri Venkateshwara Junior College,Kalasapadu</p>
    <p><b>10th Grade</b>The Athena School,Kurnool</p>
    <hr>
    <h4>Certificates</h4>
    <ul>
        <li>DSA(Data Structures and Algorithms) using Java -Code Chef</li>
        <li>Data Handling and visualisation-Infosys(course completion)</li>
        <li>Appreciation Certificate -Presidency University<br>Recognized for thr better and Faster Emergency care During Accidents and Vechile Impact project,selected among top 70 projects in the university</li>
    
    </ul>
    <hr>
    <h4>
        Work Experience
    </h4>
    <ul>
        <li>Better and Faster Emergency care during Accidents adnVechile impact(Rasberry Pi)</li>
        <li>Smart Irrigation System using IoT and sensors(Arduino)</li>
       
    </ul><hr>
    <h4>Skills</h4>
    <ul>
        <li>Artificial Intelligence &Machine Learning(Deep Learning,NLP)</li>
        <li>Programming:Python,C,MySQL,HTML5,MATLAB</li>

    </ul><hr>
<h4>Contact</h4>
<footer>
<p><b>Phone: </b>+91 7989451972</p>
<p><b>Email:</b>somesulateja880@gmail.com</p>
<p><b>Address:</b>2/89,kotabavi street,kalasapadu,cuddapah,Andhra pradesh,India.516217</p>
<a href="https://www.linkedin.com/in/somesula-teja-sree-510066257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" >LinkendIn</a>
</footer>
</body>
</html>